import numpy as np

molecule helium {
1 1
 He 0 0 0
 H 0.9295 0 0 
units angstrom
}

set {
	basis STO-3G
	reference rhf
	}

wfn = Wavefunction.build(helium,get_global_option('basis'))

mints=MintsHelper(wfn.basisset())
E = energy('scf')
S = mints.ao_overlap()
T = mints.ao_kinetic()
V = mints.ao_potential()
I = mints.ao_eri()
Enuc = helium.nuclear_repulsion_energy()

S_array = S.to_array()
T_array = T.to_array()
V_array = V.to_array()
I_array = I.to_array()

np.save('s',S_array)
np.save('t',T_array)
np.save('v',V_array)
np.save('eri',I_array)
np.save('enuc',Enuc)
print(E)
print(mints.nbf())
